
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>متجر الاشتراكات - FORJA VIP</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
      direction: rtl;
    }
    header {
      background-color: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    .packages {
      display: grid;
      gap: 20px;
    }
    .card {
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .card h3 {
      margin: 0;
    }
    .card img {
      width: 100px;
      margin-bottom: 10px;
    }
    button {
      background-color: #2980b9;
      color: white;
      border: none;
      padding: 10px 20px;
      margin-top: 10px;
      cursor: pointer;
      border-radius: 5px;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 10px;
      margin-top: 30px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .note {
      background: #fffae6;
      border: 1px solid #f0c36d;
      padding: 10px;
      margin-top: 10px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>متجر FORJA VIP - اشتراكات رقمية</h1>
  </header>

  <div class="container">

    <div class="packages">
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Netflix_icon.svg" alt="Netflix">
        <h3>نتفليكس</h3>
        <p>شهر: 20 د.ل | 3 شهور: 50 د.ل | سنة: 90 د.ل</p>
      </div>
      <div class="card">
        <img src="https://logowik.com/content/uploads/images/shahid6030.jpg" alt="Shahid">
        <h3>شاهد VIP</h3>
        <p>شهر: 20 د.ل | 3 شهور: 50 د.ل | سنة: 90 د.ل</p>
      </div>
      <div class="card">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Prime_Video.png" alt="Prime Video">
        <h3>برايم فيديو</h3>
        <p>شهر: 20 د.ل | 3 شهور: 50 د.ل | سنة: 90 د.ل</p>
      </div>
      <div class="card">
        <img src="https://play-lh.googleusercontent.com/10hd4v1T2FZB9ZUw2-8mZu0rs0aIN6WvJS1Vm5vMY5xCmmrxDszGiONbFaRx-u_29fU=w240-h480-rw" alt="Watch It">
        <h3>Watch It</h3>
        <p>شهر: 20 د.ل | 3 شهور: 50 د.ل | سنة: 90 د.ل</p>
      </div>
    </div>

    <form action="https://docs.google.com/forms/d/e/1FAIpQLSfbZs9H-EXAMPLE-FORM-ID/formResponse" method="POST" target="_blank">
      <h2>طلب الاشتراك</h2>
      <label>الاسم الكامل:</label>
      <input name="entry.1111111111" type="text" placeholder="مثال: محمد علي" required>

      <label>البريد الإلكتروني:</label>
      <input name="entry.2222222222" type="email" placeholder="you@example.com" required>

      <label>رقم الواتساب:</label>
      <input name="entry.3333333333" type="text" placeholder="09XXXXXXXX" required>

      <label>اختر المنصة:</label>
      <select name="entry.4444444444" required>
        <option>نتفليكس</option>
        <option>شاهد VIP</option>
        <option>برايم فيديو</option>
        <option>Watch It</option>
      </select>

      <label>اختر مدة الاشتراك:</label>
      <select name="entry.5555555555" required>
        <option>شهر - 20 د.ل</option>
        <option>3 شهور - 50 د.ل</option>
        <option>سنة - 90 د.ل</option>
      </select>

      <label>طريقة الدفع:</label>
      <select name="entry.6666666666" required>
        <option>كارت ليبيانا</option>
        <option>رسيل ليبيانا</option>
      </select>

      <div class="note">
        💬 بعد الدفع، سيتم التواصل معك عبر واتساب لتوصيل الحساب في أقل من ساعة.
      </div>

      <br>
      <button type="submit">إرسال الطلب</button>
    </form>

  </div>
</body>
</html>
