
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FORJA VIP - سلة الاشتراكات</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; direction: rtl; }
    .container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1, h2 { color: #333; }
    select, input[type="text"], input[type="email"], button {
      width: 100%; padding: 10px; margin: 10px 0; border-radius: 5px; border: 1px solid #ccc;
    }
    button { background-color: #007bff; color: white; cursor: pointer; }
    button:hover { background-color: #0056b3; }
    .cart-item { padding: 10px; border-bottom: 1px solid #ddd; display: flex; justify-content: space-between; align-items: center; }
    .cart-summary { background: #f0f0f0; padding: 10px; border-radius: 5px; margin-top: 10px; }
    .item-select { display: flex; gap: 10px; margin-bottom: 10px; }
    .item-select select { flex: 1; }
    .remove-btn { background: #dc3545; border: none; color: white; border-radius: 5px; cursor: pointer; padding: 5px 10px; }
    .remove-btn:hover { background: #b02a37; }
  </style>
</head>
<body>
  <div class="container">
    <h1>FORJA VIP - سلة الاشتراكات</h1>
    <!-- المحتوى محذوف للاختصار -->
  </div>
</body>
</html>
